#h1 { font-size: 38pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h2 { font-size: 24pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h3 { font-size: 20pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h4 { font-size: 18pt; color: white; font-family: "Roboto"; font-weight: 25; }
#h5 { font-size: 16pt; color: white; font-family: "Roboto"; }
#h6 { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: bold; }
#body { font-size: 10pt; color: white; font-family: "Roboto"; }

#hdiv { border: 1px solid #000; height: 1px; }
#vdiv { border: 1px solid #000; width: 1px; }
#coin { font-size: 10pt; color: white; font-family: "Roboto"; padding: 12px; background-color: rgba(0, 0, 0, 30%); text-align: left; }
#header { font-size: 12pt; color: white; font-family: "Roboto"; }
#standard { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: 25; }
#warning { font-size: 9pt; color: red; padding-left: 2px; margin-left: -2px; }
#stretch { border: 0; background-color: transparent; }
BlocknetWallet { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); } /* Global wallet background */
QMessageBox { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
QMessageBox QLabel { font-size: 13pt; color: white; font-family: "Roboto"; font-weight: 25; }
QScrollArea, QScrollArea #scrollAreaWidgetContents, QScrollArea #content { border: 0; }
QComboBox { padding-left: 5px; }
QComboBox QAbstractItemView { background-color: c0c0c0; font-size: 10pt; color: white; font-family: "Roboto"; selection-background-color: rgba(0, 0, 0, 30%); }
QComboBox QAbstractItemView::item { background-color: c0c0c0; font-size: 10pt; color: white; font-family: "Roboto"; }
QRadioButton { font-size: 10pt; font-family: "Roboto"; color: white; spacing: 10px; }
QRadioButton:disabled { color: c0c0c0; }
QRadioButton:indicator { width: 24px; height: 24px; border: 1px solid #FFF; border-radius: 12px; }
QRadioButton:indicator:checked { background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.52, stop:0 #3ff108, stop:0.65 #3ff108, stop:0.70 rgba(0,0,0,0), stop:1 rgba(0,0,0,0)); }
QRadioButton:indicator:disabled { background-color: transparent; }
QCheckBox { font-size: 10pt; font-family: "Roboto"; color: white; spacing: 10px; }
QPushButton#linkBtn { font-size: 10pt; color: #c0c0c0; font-family: "Roboto"; border: none; }
QPushButton#linkBtn:hover { font-size: 10pt; color: #FFF; font-family: "Roboto"; border: none; }
QDateTimeEdit { padding-left: 5px; padding-right: 5px; background: rgba(0, 0, 0, 30%); selection-color: #FFFFFF; selection-background-color: rgba(0, 0, 0, 30%); border: 1px solid #000; color: #FFFFFF; font-size: 13pt; font-family: "Roboto"; }
QDateTimeEdit::drop-down { image: url(:/icons/accordion-arrow); width: 22px; border: 0; }
QDateTimeEdit QAbstractItemView { background-color: rgba(0, 0, 0, 30%); }
QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: rgba(0, 0, 0, 30%); }
QCalendarWidget QWidget { alternate-background-color: rgba(0, 0, 0, 30%); }
QCalendarWidget QAbstractItemView:enabled { color: white; background-color: rgba(0, 0, 0, 30%); font-size: 13pt; font-family: "Roboto"; }
QCalendarWidget QAbstractItemView:disabled { color: #666; }
QCalendarWidget QMenu { color: white; background-color: #FFF; font-size: 10pt; font-family: "Roboto"; }
QCalendarWidget QSpinBox { color: white; background-color: rgba(0, 0, 0, 30%); font-size: 10pt; font-family: "Roboto"; }
QCalendarWidget QToolButton { color: white; background-color: rgba(0, 0, 0, 30%); font-family: "Roboto"; }
QTableView, QTableWidget, QTreeWidget { background-color: rgba(0, 0, 0, 30%); alternate-background-color: rgba(0, 0, 0, 30%); border-style: none; border: 0; }
QTableView::item, QTableWidget::item, QTreeWidget::item { font-size: 10pt; font-family: "Roboto"; background-color: rgba(0, 0, 0, 30%); }
QTableView::item:alternate, QTableWidget::item:alternate, QTreeWidget::item:alternate { background-color: rgba(0, 0, 0, 30%); }
QTableView::item::selected, QTableWidget::item::selected, QTreeWidget::item::selected { color: white; background-color: rgba(0, 0, 0, 85%); }
QTableView QHeaderView, QTableWidget QHeaderView, QTableWidget QHeaderView::section, QTreeWidget QHeaderView::section { background-color: rgba(0, 0, 0, 30%); border-style: none; border: 0; }
QTableView QHeaderView::section, QTableWidget QHeaderView::section, QTreeWidget QHeaderView::section { font-size: 9pt; color: #FFF; font-family: "Roboto"; padding: 6px; }
QTableView QHeaderView::section::selected, QTableWidget QHeaderView::section::selected, QTreeWidget QHeaderView::section::selected { color: #547e7a; }
QTableView::indicator, QTableWidget::indicator, QTreeWidget::indicator{ width: 6px; height: 6px; border: 1px solid #FFF; border-radius: 3px; }
QTableView::indicator:checked, QTableWidget::indicator:checked, QTreeWidget::indicator:checked { background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.52, stop:0 #3ff108, stop:0.65 #3ff108, stop:0.70 rgba(0,0,0,0), stop:1 rgba(0,0,0,0)); }
QTableView::indicator:unchecked, QTableWidget::indicator:unchecked, QTreeWidget::indicator:unchecked { background-color: transparent; }
QTableView::indicator:indeterminate, QTableWidget::indicator:indeterminate, QTreeWidget::indicator:indeterminate { background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.52, stop:0 #3ff108, stop:0.65 #3ff108, stop:0.70 rgba(0,0,0,0), stop:1 rgba(0,0,0,0)); }
QTableView QHeaderView::down-arrow, QTableView QHeaderView::down-arrow, QTreeWidget QHeaderView::down-arrow { image: url(:/redesign/HeaderViewArrowDown); }
QTableView QHeaderView::up-arrow, QTableView QHeaderView::up-arrow, QTreeWidget QHeaderView::up-arrow { image: url(:/redesign/HeaderViewArrowUp); }
QTreeWidget::branch { color: rgba(0, 0, 0, 30%); }

BlocknetLeftMenu { background-color: rgba(0, 0, 0, 30%); }
BlocknetLeftMenu BlocknetIconLabel { border: 0; text-align: left; }
BlocknetLeftMenu BlocknetIconLabel QLabel { font-size: 11pt; font-family: "Roboto"; font-weight: normal; }
BlocknetLeftMenu BlocknetIconLabel QLabel[selected=true] { color: #FFF; } /* selected button left menu color */
BlocknetLeftMenu BlocknetIconLabel QLabel[selected=false] { color: #c0c0c0; } /* unselectet  button left menu color*/
BlocknetLeftMenu BlocknetIconLabel#disabled QLabel { color: #546e7a; } /* unselectet  button left menu color*/
BlocknetLeftMenu #balanceLbl { font-size: 9pt; color: #FFF; font-family: "Roboto"; } /* balance text color */
BlocknetLeftMenu #balanceAmountLbl { font-size: 11pt; color: white; font-family: "Roboto"; } /* Balance ammount text color*/
BlocknetLeftMenu #hdiv { border-top: 1px solid #000; height: 1px; } /* separator line color*/
BlocknetLeftMenu #versionLbl { font-size: 7pt; color: #FFF; font-family: "Roboto"; } /* version text color*/

BlocknetToolBar { padding-right: 10px; }
BlocknetToolBar #progress { background-color: transparent; }
BlocknetToolBar #progress QProgressBar { font-size: 9pt; color: white; font-family: "Roboto"; background-color: #FFF; }
BlocknetToolBar #progress QProgressBar[os="win"] { color: #FFF; }
BlocknetToolBar #progress QProgressBar::chunk { background-color: #547e7a; }
BlocknetToolBar #peersLbl { font-size: 10pt; color: #FFF; font-family: "Roboto"; }
BlocknetToolBar #lock { background-color: transparent; border-radius: 3px; }
BlocknetToolBar #lock #timeLbl { font-size: 12pt; color: white; }

BlocknetLockMenu { border: 1px solid #CCCCCC; background-color: white; }
BlocknetLockMenu QPushButton { font-size: 11pt; font-family: "Roboto"; text-align: left; padding-left: 20px; border: none; }
BlocknetLockMenu QPushButton:!hover { color: rgba(0, 0, 0, 30%); background-color: white; }
BlocknetLockMenu QPushButton:hover { color: white; background-color: rgba(0, 0, 0, 30%); }
BlocknetLockMenu #hdiv { background-color: #CCCCCC; }

BlocknetDropdown { font-size: 10pt; font-family: "Roboto"; background: QLinearGradient(x1: 1, y1: 0, x2: 1, y2: 1, stop: 0 #8899ad, stop: 1 #6F8097); selection-color: #FFFFFF; selection-background-color: #c0c0c0; border: 1px solid #6F8097; color: #FFFFFF; }
BlocknetDropdown::drop-down { width: 35px; border: 0px; }
BlocknetDropdown QAbstractItemView { background: #6F8097; background-color: #6F8097; }

BlocknetWallet #contentBox { background-color: transparent; }  /* background color of right side content box */
BlocknetLineEdit { background-color: rgba(0, 0, 0, 30%); font-size: 10pt; color: white; font-family: "Roboto"; padding-left: 15px; border: 1px solid #000; border-radius: 0; }
BlocknetLineEdit:disabled { border: 1px solid #666666; color: #666666; }
BlocknetLineEdit[error=true] { border: 1px solid red; }
BlocknetLineEditWithTitle #lineEditTitle { font-size: 9pt; font-family: "Roboto"; color: #c0c0c0 }
BlocknetAddressEditor { font-size: 10pt; color: white; font-family: "Roboto"; padding-top: 3px; border: 1px solid #000; border-radius: 0; background-color: rgba(0,0,0,0); }
BlocknetAddressEditor:disabled { border: 1px solid #333333; color: #333333; }
BlocknetAddressEditor #placeholder { font-size: 10pt; color: #666666; font-family: "Roboto"; }
BlocknetFormBtn { font-size: 10pt; font-family: "Roboto"; color: white; background-color: rgba(0, 0, 0, 30%); border: 0; }
BlocknetFormBtn:hover { background-color: rgba(0, 0, 0, 50%); }
BlocknetFormBtn:disabled { background-color: rgba(0, 0, 0, 30%);  border: 0; color: rgba(0, 0, 0, 30%); }
BlocknetFormBtn#cancel { background-color: rgba(0, 0, 0, 30%); }
BlocknetFormBtn#cancel:hover { background-color: rgba(0, 0, 0, 50%); }
BlocknetFormBtn#cancel:disabled { border: 1px solid #c0c0c0; color: #c0c0c0; }
BlocknetFormBtn#delete { background-color: rgba(0, 0, 0, 30%); border: 0; }
BlocknetFormBtn#delete:hover { background-color: rgba(0, 0, 0, 50%); }
BlocknetFormBtn#delete:disabled { border: 0; color: #c0c0c0; }
BlocknetActionBtn { background-color: transparent; }
BlocknetActionBtn:hover { background-color: #c0c0c0; }
BlocknetBreadCrumb QPushButton { font-size: 10pt; color: #c0c0c0; font-family: "Roboto"; border: none; }
BlocknetBreadCrumb QPushButton:checked { color: #FFF; }
BlocknetIconBtn #title { font-size: 10pt; color: #FFF; font-family: "Roboto"; }
BlocknetLabelBtn { font-size: 10pt; font-family: "Roboto"; color: rgba(0, 0, 0, 30%); text-align: left; padding-left: 20px; border: none; background-color: transparent; }
BlocknetLabelBtn:!hover { color: #c0c0c0; }
BlocknetLabelBtn:hover { color: white; }
BlocknetLabelBtn:pressed { color: white; }
BlocknetLabelBtn:disabled { color: #c0c0c0; }
BlocknetDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
BlocknetDialog #h3 { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); border: 0; }
BlocknetTabBtn { font-size: 10pt; color: #c0c0c0; font-family: "Roboto"; background-color: transparent; }
BlocknetTabBtn:checked { color: #FFF; }
BlocknetTabBtn:pressed { background-color: transparent; }
BlocknetKeyDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
BlocknetKeyDialog #h2 { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); border: 0; }
BlocknetKeyDialog #highlight { font-size: 10pt; font-family: "Roboto"; color: white; }
BlocknetKeyDialog #note { font-size: 10pt; font-family: "Roboto"; color: #FFF; }
BlocknetAvatar #title { font-size: 13pt; font-family: "Roboto"; color: white; }

BlocknetProposals #h4 { padding-left: 1px; }
BlocknetProposals #title { font-size: 12pt; color: white; font-family: "Roboto"; }
BlocknetProposals QTableWidget { color: white; background-color: rgba(0, 0, 0, 30%); }
BlocknetProposals QTableWidget QHeaderView { color: #c0c0c0; background-color: transparent; }
BlocknetProposals QTableWidget QHeaderView::section { background-color: rgba(0, 0, 0, 30%); }
BlocknetProposals QTableWidget #indicator[state="0"] { background-color: #4BF5C6; }
BlocknetProposals QTableWidget #indicator[state="1"] { background-color: #F8BF1C; }
BlocknetProposals QTableWidget #indicator[state="2"] { background-color: #FB7F70; }
BlocknetProposals QTableWidget::item { padding: 3px; }
BlocknetProposalsVoteDialog, BlocknetProposalsDetailsDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
BlocknetProposalsVoteDialog #description, BlocknetProposalsDetailsDialog #description { font-size: 10pt; color: #FFF; font-family: "Roboto"; }
BlocknetProposalsVoteDialog #value, BlocknetProposalsDetailsDialog #value { font-size: 10pt; color: white; font-family: "Roboto"; bold: true; }
BlocknetProposalsVoteDialog QRadioButton, BlocknetProposalsDetailsDialog QRadioButton, BlocknetProposalsVoteDialog QCheckBox, BlocknetProposalsDetailsDialog QCheckBox { font-size: 11pt; }
BlocknetProposalsVoteDialog QScrollArea, BlocknetProposalsVoteDialog #contentFrame { background-color:transparent; }
BlocknetCreateProposalPage #h4 { font-size: 14pt; color: white; }
BlocknetCreateProposalPage #detail { font-size: 11pt; color: white; }
BlocknetCreateProposalPage #charcount { font-size: 10pt; color: white; font-family: "Roboto"; }

BlocknetServiceNodes #h4 { padding-left: 1px; }
BlocknetServiceNodes #title { font-size: 12pt; color: white; font-family: "Roboto"; }
BlocknetServiceNodes QTableWidget { color: white; background-color: transparent; }
BlocknetServiceNodes QTableWidget QHeaderView { color: #c0c0c0; background-color: transparent; }
BlocknetServiceNodes QTableWidget QHeaderView::section { background-color: rgba(0, 0, 0, 30%); }
BlocknetServiceNodes QTableWidget #indicator[state="0"] { background-color: #4BF5C6; }
BlocknetServiceNodes QTableWidget #indicator[state="1"] { background-color: #F8BF1C; }
BlocknetServiceNodes QTableWidget #indicator[state="2"] { background-color: #FB7F70; }
BlocknetServiceNodes QTableWidget::item { padding: 3px; }
BlocknetServiceNodeDetailsDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
BlocknetServiceNodeDetailsDialog #description { font-size: 11pt; color: white; font-weight: bold; }
BlocknetServiceNodeDetailsDialog #value { font-size: 10pt; color: white; font-family: "Roboto"; }
BlocknetServiceNodeDetailsDialog QLabel { font-size: 13pt; color: white; font-family: "Roboto"; }

BlocknetDashboard #h4 { padding-left: 1px; }
BlocknetDashboard #balanceLbl { font-size: 14pt; color: #fff; font-family: "Roboto"; padding-top: 40px; }
BlocknetDashboard #pendingLbl { font-size: 10pt; color: #fff; font-family: "Roboto"; font-weight: 25; }
BlocknetDashboard #pendingValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
BlocknetDashboard #immatureLbl { font-size: 10pt; color: #fff; font-family: "Roboto"; font-weight: 25; }
BlocknetDashboard #immatureValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
BlocknetDashboard #totalLbl { font-size: 10pt; color: #fff; font-family: "Roboto"; font-weight: 25; }
BlocknetDashboard #totalValueLbl { font-size: 10pt; color: white; font-family: "Roboto"; font-weight: 25; }
BlocknetDashboard #recentTransactionsLbl { font-size: 14pt; color: #fff; font-family: "Roboto"; }

BlocknetSendFunds { padding-left: 30px; padding-right: 10px; }
BlocknetSendFunds #contentScrollArea { min-width: 730px; background-color: transparent; }
BlocknetSendFunds #sectionTitle { font-size: 14pt; color: white; font-family: "Roboto"; }
BlocknetSendFunds #sectionSubtitle { font-size: 9pt; color: #FFF; padding-left: 2px; margin-left: -2px; }
BlocknetSendFunds #descLbl { font-size: 10pt; color: #FFF; font-family: "Roboto"; }
BlocknetSendFunds #defaultRb { font-size: 12pt; color: white; font-family: "Roboto"; }
BlocknetSendFunds #radioBox #descLbl, BlocknetSendFunds #specificFeeBox { margin-left: 25px; }
BlocknetSendFunds #totalLbl { font-size: 12pt; color: white; font-family: "Roboto"; }
BlocknetSendFunds #totalFeeLbl { font-size: 12pt; color: white; font-family: "Roboto"; font-weight: 25; }
BlocknetSendFunds #coinControlSection { padding-top: 20px; padding-bottom: 25px; }
BlocknetSendFunds #changeSection { padding-top: 10px; padding-bottom: 20px; max-width: 450px; }
BlocknetSendFunds #changeSection #changeAddress { margin-left: 2px; }
BlocknetSendFunds #buttonSection { padding-top: 30px; }
BlocknetSendFunds QCheckBox#subtractFeeCb { font-size: 12pt; color: white; font-family: "Roboto"; }

BlocknetSendFunds #sendFundsList { font-size: 10pt; color: white; font-family: "Roboto"; }
BlocknetSendFunds #sendFundsList #address { font-size: 10pt; color: white; font-family: "Roboto"; }
BlocknetSendFunds #body { font-size: 9pt; color: #FFF; font-family: "Roboto"; }

BlocknetSendFunds4 #standard { font-size: 11pt; }

BlocknetQuickSend #address { max-width: 500px; }

BlocknetFundsMenu { border: 1px solid #CCCCCC; background-color: white; }
BlocknetFundsMenu QPushButton { font-size: 13pt; font-family: "Roboto"; text-align: left; padding-left: 20px; border: none; }
BlocknetFundsMenu QPushButton:!hover { color: rgba(0, 0, 0, 30%); background-color: white; }
BlocknetFundsMenu QPushButton:hover { color: white; background-color: rgba(0, 0, 0, 30%); }

BlocknetAddressBook #h4 { padding-left: 1px; }
BlocknetAddressBook #title { font-size: 11pt; color: white; font-family: "Roboto"; }
BlocknetAddressBook QTableWidget { color: white; background-color: transparent; }
BlocknetAddressBook QTableWidget QHeaderView { color: #c0c0c0; }
BlocknetAddressBook QTableWidget::item { padding: 3px; }
BlocknetAddressBook QTableWidget::item::selected BlocknetLabelBtn { color: white; }
BlocknetAddressBookDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }

BlocknetAccounts #h4 { padding-left: 1px; }
BlocknetAccounts #title { font-size: 11pt; color: white; font-family: "Roboto"; }
BlocknetAccounts QTableWidget { color: white; background-color: transparent; }
BlocknetAccounts QTableWidget QHeaderView { color: #c0c0c0; }
BlocknetAccounts QTableWidget::item::selected BlocknetLabelBtn { color: white; }

BlocknetAddressEditDialog, BlocknetAddressAddDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
BlocknetAddressEditDialog #h2, BlocknetAddressAddDialog #h2 { background-color: transparent; }
BlocknetAddressEditDialog #readOnly:disabled, BlocknetAddressAddDialog #readOnly:disabled { color: #CCCCCC; border: 1px solid #CCCCCC; }

BlocknetTransactionHistory { border: 0; }
BlocknetTransactionHistory::item { border: 0; qproperty-alignment:left; }
BlocknetTransactionHistory::item:selected { color: white; selection-background-color: rgba(0, 0, 0, 30%); }
BlocknetTransactionHistory QHeaderView { border: 0; background-color: transparent; outline: 0; }
BlocknetTransactionHistory QHeaderView::section { font-size: 10pt; border: 0; qproperty-alignment:left;background-color: transparent; font-family: "Roboto"; color:#FFF; }
BlocknetTransactionHistory #dateRange QLabel { color: white; }

BlocknetPeersList QTableView { color: white; background-color: transparent; }
BlocknetPeersList QTableView QHeaderView {background-color: transparent; }
BlocknetPeersList QTableView QHeaderView::section { background-color: rgba(0, 0, 0, 30%); }
BlocknetPeersList QTableView::item { padding: 3px; }
BlocknetPeerDetails {background-color: transparent; }
BlocknetPeerDetails #detailLbl { color: transparent; font-size: 12pt; }

BlocknetCoinControl QTableWidget, BlocknetCoinControl QTreeWidget { color: white; background-color: rgba(0, 0, 0, 30%); }
#coinControlDialog { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
#coinControlDialog #feePanel { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #546e7a, stop: 1 #54af7a); }
#coinControlDialog #feePanel QLabel { font-size: 13pt; color: white; font-family: "Roboto"; }

BlocknetBIP38Tool QScrollArea { background-color:transparent; }
BlocknetBIP38Tool #contentFrame { background-color:transparent; }

BlocknetAddressBtn { background-color: rgba(0, 0, 0, 30%); }

BlocknetSettings QScrollArea { background-color:transparent; }
BlocknetSettings BlocknetLabelBtn { padding-left: 5px; }
BlocknetSettings #title { font-size: 10pt; color: white; font-family: "Roboto"; }
BlocknetSettings #contentFrame { background-color:transparent; }
BlocknetSettings #description { font-size: 10pt; color: #FFF }

BlocknetDebugConsole #console { font-family: "Roboto Mono"; }
BlocknetDebugConsole #consoleOutput { color: white; background-color:  rgba(0, 0, 0, 30%); padding: 10px 15px; font-family: "Roboto Mono"; border: 0; }
BlocknetDebugConsole #consoleBox QLabel { color: white; font-family: "RobotoMono"; }
BlocknetDebugConsole #consoleBox QLineEdit { font-size: 10pt; color: white; font-family: "Roboto Mono"; padding-left: 15px; border: 1px solid #000; border-radius: 0; background-color: rgba(0, 0, 0, 30%); }

BlocknetWalletRepair QScrollArea { background-color:transparent; }
BlocknetWalletRepair #notes { font-size: 10pt; color: white; font-family: "Roboto"; }
BlocknetWalletRepair #contentFrame { background-color:transparent; }
BlocknetWalletRepair #title { font-size: 14pt; color: white; font-family: "Roboto"; }
BlocknetWalletRepair #description { font-size: 10pt; color: #FFF; font-family: "Roboto"; }

AskPassphraseDialog, SignVerifyMessageDialog, SignVerifyMessageDialog QTabWidget, OptionsDialog, TransactionDescDialog { font-size: 10pt; font-family: "Roboto"; }
AskPassphraseDialog QLabel, SignVerifyMessageDialog QLabel, SignVerifyMessageDialog QTabWidget QLabel, OptionsDialog QLabel, TransactionDescDialog QLabel { font-size: 10pt; font-family: "Roboto"; }
AddressBookPage QTableView { color: white; }
AskPassphraseDialog QCheckBox { color: auto; }